apiVersion: core.hydra.io/v1alpha1
kind: ComponentSchematic
metadata:
  name: bs-ui
  version: "1.0.0"
  description: bikesharing front-end webserver
spec:
  workloadType: core.hydra.io/v1alpha1.ReplicatedService
  containers:
    - name: server
      ports:
        - containerPort: 80
          name: http
      image: sh360.azurecr.io/bikesharing360/sc:latest