apiVersion: core.hydra.io/v1alpha1
kind: OperationalConfiguration
metadata:
  name: bs-ui
spec:
  components:
    - name: bs-ui
      instanceName: bs-ui
      traits:
      - name: ingress
        parameterValues:
        - name: hostname
          value: bikes.example.com
        - name: path
          value: /
