apiVersion: core.oam.dev/v1alpha1
kind: ComponentSchematic
metadata:
  name: bikesharing-ui-v1
spec:
  workloadType: core.oam.dev/v1alpha1.Server
  containers:
    - name: bikesharing-ui
      image: sowmyans/bikesharing-ui:v1    
      ports:
        - protocol: TCP
          containerPort: 80
          name: http
