apiVersion: core.oam.dev/v1alpha1
kind: ComponentSchematic
metadata:
  name: hpa-example-replicated-v1
spec:
  workloadType: core.oam.dev/v1alpha1.Server
  containers:
    - name: server
      image: k8s.gcr.io/hpa-example:latest
      ports:
        - name: http
          containerPort: 80
          protocol: TCP
      resources:
        cpu:
          required: 0.5
        memory:
          required: 100M
---
apiVersion: core.oam.dev/v1alpha1
kind: ComponentSchematic
metadata:
  name: nginx-replicated-v1
spec:
  workloadType: core.oam.dev/v1alpha1.Server
  containers:
    - name: server
      image: nginx:latest
      ports:
        - name: http
          containerPort: 80
          protocol: TCP
---
apiVersion: core.oam.dev/v1alpha1
kind: ComponentSchematic
metadata:
  name: nginx-singleton-v1
spec:
  workloadType: core.oam.dev/v1alpha1.SingletonServer
  containers:
    - name: server
      image: nginx:latest
      ports:
        - name: http
          containerPort: 80
          protocol: TCP
---
apiVersion: core.oam.dev/v1alpha1
kind: ComponentSchematic
metadata:
  name: alpine-task-v1
spec:
  workloadType: core.oam.dev/v1alpha1.Task
  osType: linux
  containers:
    - name: runner
      image: alpine:latest
---
apiVersion: core.oam.dev/v1alpha1
kind: ComponentSchematic
metadata:
  name: alpine-singleton-task-v1
spec:
  workloadType: core.oam.dev/v1alpha1.SingletonTask
  osType: linux
  containers:
    - name: runner
      image: alpine:latest
---
apiVersion: core.oam.dev/v1alpha1
kind: ComponentSchematic
metadata:
  name: alpine-singleton-worker-v1
spec:
  workloadType: core.oam.dev/v1alpha1.SingletonWorker
  osType: linux
  containers:
    - name: worker
      image: nginx:latest
---
apiVersion: core.oam.dev/v1alpha1
kind: ComponentSchematic
metadata:
  name: alpine-worker-v1
spec:
  workloadType: core.oam.dev/v1alpha1.Worker
  osType: linux
  containers:
    - name: worker
      image: nginx:latest
