apiVersion: core.hydra.io/v1alpha1
kind: ApplicationConfiguration
metadata:
  name: example-task
spec:
  components:
    - name: alpine-singleton-task-v1
      instanceName: one-alpine-task
      parameterValues:
        - name: message
          value: Hello World
