apiVersion: core.oam.dev/v1alpha1
kind: ApplicationConfiguration
metadata:
  name: bikesharing-app
spec:
  components:
    - name: bikesharing-ui-v1
      instanceName: bikesharing-ui
      traits:
        - name: ingress
          parameterValues:
            - name: hostname
              value: bikesharing.com
            - name: path
              value: /
    - name: bikesharing-email-api-v1
      instanceName: bikesharing-email-api
      traits:
        - name: ingress
          parameterValues:
            - name: hostname
              value: bikesharing.com
            - name: path
              value: /api/email
    - name: bikesharing-feedback-api-v1
      instanceName: bikesharing-feedback-api
      traits:
        - name: ingress
          parameterValues:
            - name: hostname
              value: bikesharing.com
            - name: path
              value: /api/provide
    - name: bikesharing-profile-api-v1
      instanceName: bikesharing-profile-api
      traits:
        - name: ingress
          parameterValues:
            - name: hostname
              value: bikesharing.com
            - name: path
              value: /api/profile
